<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Scala-MQTT-Client</groupId>
  <artifactId>akka-mqtt-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.1</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>



    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
<dependency>
    <groupId>org.specs2</groupId>
    <artifactId>specs2-core_2.12</artifactId>
    <version>3.8.6</version>
    <scope>test</scope>
</dependency>    
<dependency>
    <groupId>org.specs2</groupId>
    <artifactId>specs2-common_2.12</artifactId>
    <version>3.8.6</version>
</dependency>    
<dependency>
    <groupId>org.specs2</groupId>
    <artifactId>specs2-codata_2.12</artifactId>
    <version>3.8.6</version>
</dependency>
<dependency>
    <groupId>org.specs2</groupId>
    <artifactId>specs2-matcher_2.12</artifactId>
    <version>3.8.6</version>
</dependency> 


<dependency>
   <groupId>com.typesafe.akka</groupId>
   <artifactId>akka-actor_2.12</artifactId>
   <version>2.4.14</version>
</dependency>
<dependency>
   <groupId>com.typesafe.akka</groupId>
   <artifactId>akka-stream-testkit_2.12</artifactId>
   <version>2.4.14</version>
</dependency>
<dependency>
   <groupId>com.typesafe.akka</groupId>
   <artifactId>akka-stream_2.12</artifactId>
   <version>2.4.14</version>
</dependency>    
<dependency>
   <groupId>com.typesafe.akka</groupId>
   <artifactId>akka-testkit_2.12</artifactId>
   <version>2.4.14</version>
</dependency>

<dependency>
    <groupId>org.scodec</groupId>
    <artifactId>scodec-core_2.12</artifactId>
    <version>1.10.3</version>
</dependency>
<!--<dependency>-->
    <!--<groupId>org.apache.spark</groupId>-->
    <!--<artifactId>spark-streaming-kafka_2.10</artifactId>-->
    <!--<version>1.6.3</version>-->
<!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.kafka</groupId>-->
          <!--<artifactId>kafka_2.11</artifactId>-->
          <!--<version>0.10.2.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>commons-codec</groupId>-->
          <!--<artifactId>commons-codec</artifactId>-->
          <!--<version>1.10</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.apache.kafka</groupId>-->
          <!--<artifactId>kafka_2.10</artifactId>-->
          <!--<version>0.8.2.1</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
          <version>0.10.2.0</version>
      </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--  <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>2.4.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <version>2.2.4</version>
      <scope>test</scope>
    </dependency>-->
    
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/</testSourceDirectory>
    <plugins>
<!--      <plugin>
         see http://davidb.github.com/scala-maven-plugin 
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
